<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family:Arial,sans-serif;
            }
            .parent{
               
                height:60vh;
                
                
            }
            .c1{
                display:flex;
                height:18vh;
                background-color:white;
             
            }
            .photo{
               display:flex;
               gap:20px;
               align-items:center;
               margin-right: 20px;
              
            }
           
            .menu{
               
              display:flex;
              flex:1;
               align-items: flex-end;
                justify-content:flex-end;
            gap: 20px;
            text-decoration:none;
            }
            .blue{
                height:100vh;
                background-color:  #376fd1f6;
            }
            .button{
                display:flex;
                justify-content: center;
                align-items: center;
                height:50px;
                width:70px;
                padding:2px;
                border:1px solid white;
                background-color:white;
            }
            .media{
                border:1px solid white;
                width:10px;
                height:auto;
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
               color:white;
                padding:30px;
                gap:20px;
                margin-top:20px;
                
            }
            .media a {
  display: block;
  padding: 10px 0; 
  width: 100%; 
  border-bottom: 1px solid #ccc; 
}
            .about{
               text-align: center
             }
             .button{
                text-align:center;
                margin-left: auto;
                margin-right: auto;
             }
            .me{
                height:100vh;
                background-color:white;
                
               
            }
            .a{
                margin-top:10px;
                flex:1;
                justify-content:center;
                align-items: center;
               
            }
            .skills{
                flex:1;
                color:black;
                font-weight:bold;
                font-size:25px;
                margin-left:20px;
                
            }
            .h{
                display:flex;
                flex-wrap: wrap;
                margin-top: 8%;
                gap:15px;
            }
            .s{
                display:flex;
                justify-content: space-between;
            }
            .a2{
                margin-top:10px;
                width:50vw;

            }
            .k{
                display:inline-block;
                padding:8px 12px;
            }
            .project{
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 10%;
        }
        .subpro{
            
            gap: 50px;
        }
        .pro1{
           

        }
        .img2,.img3,.img4{
            flex: 1;
            
            
        }
        .pro_content{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        img{
            height: 50%;
            width: 50%;
        }
            .contact{
              
               height:100vh;
               background-color:  #376fd1f6;
            }
            .ct1{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .details{
                
               border:1px solid white;
               height:270px;;
               width:auto;
               background-color: white;
               margin-top: 20px;
                padding:30px;
                margin-bottom: 2px;
                
            }
            form{
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
            }
            .label{
                display:block;
            }
            input,textarea{
                border:1px solid gray;
                border-radius:5px;
                background-color: rgb(253, 237, 237);
            }
            .end{
                height:5vh;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 90px 60px
        }
        .m{
            color: white;           
        }
        .social{
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-left: 1000px;
        }
        
             
            </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1">
                <div class="photo" style="border-radius: 50%;height:200px; width:200px;" >
                <img src="pass_photo.jpg" alt="error">
               <p style="margin-left:-33px; margin-top:50px;">Rashmitha</p>
            
           </div>
        
                <div class="menu">
                   <div>HOME</div>
                    <div>ABOUT</div> 
                    <div>PROJECTS</div>
                    <div>CONTACT</div>
                </div>
                </div>
                <div class="blue">
                    <div class="about">
                        <h2>Hey,My name is Rashmitha</h2>
                        <p style="color: black; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;" > Aspiring software developer with a passion for building innovative
                            applications and strong problem-solving skills.Seeking an opportunity to
                           contribute to impactful projects and grow in a dyanmic oraganizations.
                        </p>
                    </div>
                        <div class="button">
                            <h4>Projects</h4>
                        </div>
                        
                        <div class="media">
                           
                            <a  href="https://www.linkedin.com/in/rashmithar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/dashboard" target="_blank"> <i class="fa fa-github"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
                                <a href="#" target="_blank"> <i class="fa fa-youtube"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                        </div>
                   <div class="me">
                    <div class="a">
                    <h2 style="text-align:center;">ABOUT ME</h2>
                    <p style="color: gray; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Aspiring software developer with a passion for building innovative applications and strong problem-solving skills. Seeking an opportunity to contribute to impactful projects and grow in a dynamic organization.</p>
                   </div>
                   <div class="s">
                   <div class="a2">
                    <p style= "font-weight: bold;font-size:25px; margin-top:0px; margin-left:50px;">Get to know me!</p>
                    <p style="color: gray; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Motivated and detail-oriented Computer Science graduate with a strong foundation in web development and problem-solving. Passionate about building efficient software solutions and eager to learn new technologies. Seeking an opportunity to contribute and grow in a dynamic tech environment.Feel free to contact me here.</p>
                   </div>
                   <div class="skills">
                    <div>My Skills</div>
                    <div class="h">
                                   
                    <p class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">HTML</p>
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">CSS</P>
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">Java</P>
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">C</P>
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">React</P>
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">NodeJS</P>
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">ExpressJS</P>                 
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">JavaScript</P>            
                 <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">ExpressJS</P>                     
                    <P class="k" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">MongoDB</P>              
                </div>
            </div>
        </div>                 </div>
               <p style="border:1px solid blue; margin:5px; margin-top:-300px; margin-left:100px; color:white; background-color:blue; height:30px;width:60px">Contact</p>
               <div class="project" style="text-align: center;">
                <div><h1>PROJECTS</h1>
                    <div style="border: 1px ; width: 40px;margin-left: 49%;height: 6px;background-color: #376fd1f6; border-radius: 20px;"></div>
                    <p style="color: gray; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">
                        This section showcases three distinct projects that highlight my journey through innovation, technical prowess, and creative problem-solving. Each project reflects a unique challenge tackled with passion and precision, offering a glimpse into my dynamic skill set.
                    </p>
                </div>
                <div class="subpro">
                    <div class="pro1">
                            <div class="img2" style="width: 450px;height: 450px;margin-left: 500px;">
                                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" >
                            </div>
                            <div class="pro_content">
                                <div style="text-align: center;font-weight: bold;font-size: 30px;margin-top: -180px;">   project 1</div>
                                <p style="color: gray; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Company Portfolio Website:
                                    <a href="https://app.netlify.com/projects/companyportfo/overview" target="_blank"> Company portfolio</a>
                                </p>
                                <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 15px;border-radius: 5px;width: 20%;margin-left: 39%;">Case Study</div>
                            </div>
                            <div class="img3" style="width: 450px;height: 450px;margin-left: 500px;">
                                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" >
                            </div>
                            <div class="pro_content">
                                <div style="text-align: center;font-weight: bold;font-size: 30px;margin-top: -180px;">   project 2</div>
                                <p style="color: gray; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Fitness Portfolio Website:
                                    <a href="https://app.netlify.com/projects/fitnessport/overview" target="_blank"> fitness portfolio</a>
                                </p>
                                <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 15px;border-radius: 5px;width: 20%;margin-left: 39%;">Case Study</div>
                            </div>
                             <div class="img3" style="width: 450px;height: 450px;margin-left: 500px;">
                                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" >
                            </div>
                             <div class="pro_content">
                                <div style="text-align: center;font-weight: bold;font-size: 30px;margin-top: -180px;">   project 3</div>
                                <p style="color: gray; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Varadhi farms Website:
                                <a href="https://bucolic-vacherin-fb499e.netlify.app/" target="_blank">Varadhi farms website</a>
                                </p>
                                <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 15px;border-radius: 5px;width: 20%;margin-left: 39%;">Case Study</div>
                            </div>
                            <div class="img3" style="width: 450px;height: 450px;margin-left: 500px;">
                                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" >
                            </div>
                             <div class="pro_content">
                                <div style="text-align: center;font-weight: bold;font-size: 30px;margin-top: -180px;">   project 4</div>
                                <p style="color: gray; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Development and Examination of Fog Computing Based Encrypted control system
                                </p>
                                <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 15px;border-radius: 5px;width: 20%;margin-left: 39%;">Case Study</div>
                            </div>

                    </div>

                    </div>
                    
                    
            <div class="contact">
                <div class="ct1">
                <h4 style="color: white; font-size: 35px;margin-top: 50px;margin-bottom: 0px;">CONTACT</h4>
                <div style="border: 1px ; width: 40px;height: 6px;background-color: white; border-radius: 20px;"></div>
                <div class="ct2">
                <p style="color: white; text-align: center;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Aspiring software developer with a passion for building Connect with me to spark new ideas and collaborative opportunities.</p>
                </div>
                <div class="details">
                    <form >
                       <label for="name">Name</label>
                    <input type="text" name="Name" placeholder="Enter Your Name">
                    <label for="name">Email</label>
                    <input type="email" name="Name" placeholder="Enter Your Email">
                    <label for="name">Message</label>
                    <textarea  name="Message" rows=5 placeholder="Enter Your Message"></textarea>
                    <div class="b">
                    <button type="sumbit" style="background-color:#376fd1f6 ; margin-top:5px; text-align:right;color: white; width:auto; value="submit">Submit</button>
                </div>
              
                </form>

                </div>
            </div>
            <div class="end">
                <div class="e1">
                <h4 style="color:white; font-size:20px;margin-top: 20px;margin-bottom: 0px;">Rashmitha</h4>
                <div class="e2">
                <p style="color: white; text-align: center;font-size: 20px;margin-bottom: 50px;">An  Aspiring software developer</p>
                </div>
                </div>
            
            <div class="social" style= " font-size: 20px;">
                
                <h1 style="color: white; font-size: 20px;margin-top: 20px;margin-bottom: 0px;">Social</h1>
                <div class="m">
                <i class="fa fa-linkedin"></i>
                    <i class="fa fa-github"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
            <div class="footer">
                
            </div>
            </div>
    

                                    </div>
           
    </body>
</html>
